{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Server",
        "program": "${workspaceFolder}/Server/index.js", // הנתיב לקובץ השרת שלך
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"]
      }
    ]
  }
  
  